{
  "name": "nodexample",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoxer25/nodexample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoxer25/nodexample/issues"
  },
  "homepage": "https://github.com/yoxer25/nodexample#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pdfkit": "^0.16.0",
    "xlsx-populate": "^1.21.0"
  }
}
